### Filter configuration
#
# The OAI-Repository allows you to define filters based on metadata catalogs attached to OAI-PMH results. Filters simply
# work by checking the existence or nonexistence of a given string in the metadata catalogs. If both `contains` and
# `containsnot` are specified, the prior will take precedence.
#
# set.<setSpec>.name=Short description of the set
# set.<setSpec>.type=catalog
# set.<setSpec>.flavor=dublincore/episode
# set.<setSpec>.contains=license>ALLRIGHTS</
# set.<setSpec>.containsnot=license>ALLRIGHTS</

set.internal.name=Internal Recordings
set.internal.type=catalog
set.internal.flavor=dublincore/episode
set.internal.contains=license>ALLRIGHTS</

set.advertised.name=Advertised Recordings
set.advertised.type=catalog
set.advertised.flavor=dublincore/episode
set.advertised.containsnot=license>ALLRIGHTS</
