# This configuration file lets you specify the available channels
# Channels are to be specified in the following form:
#
# channels.<channelId> = "My channel name"
#
# Furthermore, you can specify the endpoint from which to fetch channels
#
# #channelEndpoint = https://api-test.medunigraz.at/v1/video/livechannel/
#
# For the backend to get stream URLs from the viewer, you must specify the necessary credentials
#
# viewerCredentials = opencast:password

#channels.myChannelID = "Funny name"

#channelEndpoint = https://api-test.medunigraz.at/v1/video/livechannel/