# The catalog type, either 'events' or 'series'
type=events

# The tenants organization
organization=mh_default_org

# The mediapackage element flavor type and subtype
# Anything can be used instead of "mycompany", for example "metadata", "client", etc.
# Note: The flavor should not contain any special character!
flavor=ethterms/episode

# The title of the catalog
# This will show in the header of the section where the metadata are displayed
title=ETH Extended Metadata


# Name of the XML root element of the serialized catalog
xml.rootElement.name=ethterms
# Namespace binding for the XML root element
xml.rootElement.namespace.URI=http://ethz.ch/video/opencast

# XML namespace bindings
xml.namespaceBinding.root.URI=http://ethz.ch/video/opencast
xml.namespaceBinding.root.prefix=
xml.namespaceBinding.terms.URI=http://ethz.ch/video/metadata
xml.namespaceBinding.terms.prefix=ethterms


##### Field Definitions #####

# Accessibility Description
property.accessibilityDescription.inputID=accessibilityDescription
property.accessibilityDescription.label=Accessibility Description
property.accessibilityDescription.type=text
property.accessibilityDescription.readOnly=false
property.accessibilityDescription.required=false
property.accessibilityDescription.namespace=http://ethz.ch/video/metadata
property.accessibilityDescription.order=1

# Order
property.order.inputID=order
property.order.label=Order
property.order.type=text
property.order.readOnly=false
property.order.required=false
property.order.namespace=http://ethz.ch/video/metadata
property.order.order=2

# Owner
property.owner.inputID=owner
property.owner.label=Owner
property.owner.type=text
property.owner.readOnly=false
property.owner.required=true
property.owner.namespace=http://ethz.ch/video/metadata
property.owner.order=3

# Notes
property.notesEpisode.inputID=notesEpisode
property.notesEpisode.label=Notes
property.notesEpisode.type=text
property.notesEpisode.readOnly=false
property.notesEpisode.required=false
property.notesEpisode.namespace=http://ethz.ch/video/metadata
property.notesEpisode.order=4

# Legacy ID
property.legacyEpisodeId.inputID=legacyEpisodeId
property.legacyEpisodeId.label=Legacy ID
property.legacyEpisodeId.type=text
property.legacyEpisodeId.readOnly=false
property.legacyEpisodeId.required=false
property.legacyEpisodeId.namespace=http://ethz.ch/video/metadata
property.legacyEpisodeId.order=5
